<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/skillSetFragment">
    <fragment
        android:id="@+id/skillSetFragment"
        android:name="com.example.skilltracker.SkillSetFragment"
        tools:layout="@layout/fragment_skill_set"
        android:label="My Skill Sets" >
        <action
            android:id="@+id/action_skillSetFragment_to_newSkillSetFragment"
            app:destination="@id/newSkillSetFragment" />
        <action
            android:id="@+id/action_skillSetFragment_to_skillFragment"
            app:destination="@id/skillFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSkillSetFragment"
        android:name="com.example.skilltracker.NewSkillSetFragment"
        android:label="New Skill Set"
        tools:layout="@layout/fragment_new_skill_set" />
    <fragment
        android:id="@+id/skillFragment"
        android:name="com.example.skilltracker.SkillFragment"
        android:label="My Skills" >
        <action
            android:id="@+id/action_skillFragment_to_newSkillFragment"
            app:destination="@id/newSkillFragment" />
        <argument
            android:name="skillSetId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newSkillFragment"
        android:name="com.example.skilltracker.NewSkillFragment"
        android:label="New Skill"
        tools:layout="@layout/fragment_new_skill" />
</navigation>