<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/skillSetFragment">

    <fragment
        android:id="@+id/skillSetFragment"
        android:name="com.example.skilltracker.SkillSetFragment"
        tools:layout="@layout/fragment_skill_set"
        android:label="My Skill Sets" >
        <action
            android:id="@+id/action_skillSetFragment_to_newSkillSetFragment"
            app:destination="@id/newSkillSetFragment"
            app:popUpTo="@id/skillSetFragment" />
        <action
            android:id="@+id/action_skillSetFragment_to_skillFragment"
            app:destination="@id/skillFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSkillSetFragment"
        android:name="com.example.skilltracker.NewSkillSetFragment"
        android:label="Create/Edit Skill Set"
        tools:layout="@layout/fragment_new_skill_set" >
        <argument
            android:name="skillSet"
            app:argType="com.example.skilltracker.database.entity.SkillSet"
            app:nullable="true" />
        <action
            android:id="@+id/action_newSkillSetFragment_to_skillFragment"
            app:destination="@id/skillFragment"
            app:popUpTo="@id/skillSetFragment" />
        <action
            android:id="@+id/action_newSkillSetFragment_to_skillSetFragment"
            app:destination="@id/skillSetFragment"
            app:popUpTo="@id/skillSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/skillFragment"
        android:name="com.example.skilltracker.SkillFragment"
        android:label="{skillSetName}"
        tools:layout="@layout/fragment_skill">
        <argument
            android:name="skillSetName"
            app:argType="string" />
        <action
            android:id="@+id/action_skillFragment_to_newSkillFragment"
            app:destination="@id/newSkillFragment"
            app:popUpTo="@id/skillFragment" />
        <action
            android:id="@+id/action_skillFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <argument
            android:name="skillSet"
            app:argType="com.example.skilltracker.database.entity.SkillSet" />
    </fragment>
    <fragment
        android:id="@+id/newSkillFragment"
        android:name="com.example.skilltracker.NewSkillFragment"
        android:label="Create/Edit Skill"
        tools:layout="@layout/fragment_new_skill">
        <argument
            android:name="skillSet"
            app:argType="com.example.skilltracker.database.entity.SkillSet"
            app:nullable="true" />
        <argument
            android:name="skill"
            app:argType="com.example.skilltracker.database.entity.Skill"
            app:nullable="true" />
        <action
            android:id="@+id/action_newSkillFragment_to_skillFragment"
            app:destination="@id/skillFragment"
            app:popUpTo="@id/skillFragment" />
        <action
            android:id="@+id/action_newSkillFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/skillFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.skilltracker.TaskFragment"
        android:label="{skillName}"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_taskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment"
            app:popUpTo="@id/taskFragment" />
        <argument
            android:name="skill"
            app:argType="com.example.skilltracker.database.entity.Skill" />
        <argument
            android:name="skillName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.skilltracker.NewTaskFragment"
        android:label="Create/Edit Tasks"
        tools:layout="@layout/fragment_new_task">
        <argument
            android:name="task"
            app:argType="com.example.skilltracker.database.entity.Task"
            app:nullable="true" />
        <argument
            android:name="skill"
            app:argType="com.example.skilltracker.database.entity.Skill"
            app:nullable="true" />
    </fragment>
</navigation>