<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewSkillSetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_skill_set_fragment_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/new_skillSet_name"
            style="@style/new_skill_set_body_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/new_skillSet_name_input"
            android:text="@string/name_semicolon"
            app:layout_constraintBaseline_toBaselineOf="@+id/new_skillSet_name_input"
            app:layout_constraintEnd_toEndOf="@+id/new_skillSet_description" />

        <EditText
            android:id="@+id/new_skillSet_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/new_skillSet_body_padding"
            android:layout_marginTop="@dimen/new_skillSet_top_padding"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/new_skillSet_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/new_skillSet_description"
            style="@style/new_skill_set_body_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/new_skillSet_body_padding"
            android:labelFor="@id/new_skillSet_description_input"
            android:text="@string/description_semicolon"
            app:layout_constraintBaseline_toBaselineOf="@+id/new_skillSet_description_input"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/new_skillSet_description_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/new_skillSet_body_padding"
            android:layout_marginTop="@dimen/new_skillSet_body_padding"
            android:ems="10"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toEndOf="@+id/new_skillSet_description"
            app:layout_constraintTop_toBottomOf="@+id/new_skillSet_name_input" />

        <TextView
            android:id="@+id/new_skillSet_missing_name"
            style="@style/missing_field_error_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_can_not_be_blank"
            app:layout_constraintEnd_toEndOf="@+id/new_skillSet_name_input"
            app:layout_constraintStart_toStartOf="@+id/new_skillSet_name_input"
            app:layout_constraintTop_toBottomOf="@+id/new_skillSet_name_input" />

        <TextView
            android:id="@+id/new_skillSet_missing_description"
            style="@style/missing_field_error_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_can_not_be_blank"
            app:layout_constraintEnd_toEndOf="@+id/new_skillSet_description_input"
            app:layout_constraintStart_toStartOf="@+id/new_skillSet_description_input"
            app:layout_constraintTop_toBottomOf="@+id/new_skillSet_description_input" />

        <com.example.skilltracker.MultiSelectionSpinner
            android:id="@+id/skill_multi_select_list"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/new_skillSet_body_padding"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toEndOf="@+id/add_skills"
            app:layout_constraintTop_toTopOf="@+id/add_skills" />

        <TextView
            android:id="@+id/add_skills"
            style="@style/new_skill_set_body_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/new_skillSet_body_padding"
            android:text="@string/add_skills_optional"
            app:layout_constraintStart_toStartOf="@+id/new_skillSet_description"
            app:layout_constraintTop_toTopOf="@+id/new_skillSet_missing_description" />

        <Button
            android:id="@+id/create_new_skillSet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/create_skill_set"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/add_new_skills_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skill_multi_select_list" />

        <Button
            android:id="@+id/add_new_skills_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_skills"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/create_new_skillSet_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/create_new_skillSet_button" />

        <ListView
            android:id="@+id/current_skills_list_view"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="@dimen/new_skillSet_body_padding"
            android:layout_marginTop="30dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/add_new_skills_button"
            app:layout_constraintStart_toEndOf="@+id/current_skills_label"
            app:layout_constraintTop_toBottomOf="@+id/add_new_skills_button" />

        <TextView
            android:id="@+id/current_skills_label"
            style="@style/new_skill_set_body_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/new_skillSet_body_padding"
            android:layout_marginTop="@dimen/new_skillSet_create_button_padding"
            android:text="@string/skills_already_added"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_new_skillSet_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>